<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				transform-style: preserve-3d;
				position:fixed;
				left: 50%;
				top: 50%;
				margin-left: -200px;
				margin-top: -200px;
				width: 400px;
				height: 400px;
				animation: name 3s linear infinite;
			}

			.box .a {
				width: 100px;
				height: 100px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -50px;
			}
			.box:hover .a {
				box-shadow: 0px 0px 10px currentcolor;
			}
			.box .a1 {
				color: #FF0000;
				background-color: #FF0000;
				transform:translateZ(50px) ;
			}
			.box .a2 {
				color:  #00aa00;
				background-color: #00aa00;
				transform: rotateY(180deg) translateZ(50px);
			}
			.box .a3 {
				color: yellow;
				background-color: #ffaaff;
				transform: rotateX(90deg) translateZ(50px);
			}
			.box .a4 {
				color: blue;
				background-color: #0000ff;
				transform: rotateX(-90deg) translateZ(50px);
			}
			.box .a5 {
				color: #ffa71a ;
				background-color: #ffa71a;
				transform: rotatey(-90deg) translateZ(50px);
			}
			
			.box .a6 {
				color: #5500ff;
				background-color: #5500ff;
				transform: rotatey(90deg) translateZ(50px);
			}
			.box .b {
				width: 200px;
				height: 200px;
				background-color: #bababa;
				opacity: .3;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
			}
			.box .b1 {
				transform: translateZ(100px) ;
				transition: 4s;
			}
			.box:hover .b1 {
				transform:translateZ(130px);
			}
			.box .b2 {
				transform:  translateZ(-100px);
				transition: 4s;
			}
			.box:hover .b2 {
				transform:  translateZ(-130px);
			}
			.box .b3 {
				transform: rotateY(90deg) translateZ(100px);
				transition: 4s;
			}
			.box:hover .b3 {
				transform: rotateY(90deg) translateZ(130px);
			}
			.box .b4 {
				transform: rotateY(270deg) translateZ(100px);
				transition: 4s;
			}
			.box:hover .b4 {
				transform: rotateY(270deg) translateZ(130px);
			}
			.box .b5 {
				transform: rotateX(90deg) translateZ(100px);
				transition: 4s;
			}
			.box:hover .b5 {
				transform: rotateX(90deg) translateZ(130px);
			}
			.box .b6 {
				transform: rotateX(270deg) translateZ(100px);
				transition: 4s;
			}
			.box:hover .b6 {
				transform: rotateX(270deg) translateZ(130px);
			}
			@keyframes name {
				0%{
					transform: rotateZ(180deg);
				}
				100%{
					transform:  rotateX(180deg) rotateX(180deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a a1"></div>
			<div class="a a2"></div>
			<div class="a a3"></div>
			<div class="a a4"></div>
			<div class="a a5"></div>
			<div class="a a6"></div>
			<div class="b b1"></div>
			<div class="b b2"></div>
			<div class="b b3"></div>
			<div class="b b4"></div>
			<div class="b b5"></div>
			<div class="b b6"></div>
		</div>
	</body>
</html>