<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	.a {
    width: 400px;
    height: 400px;
    border:2px solid;
    position: relative;
    top: 250px;
    margin: 0 auto;
    border-radius: 50%;
    animation: rotate 28s linear infinite; 
	}
	.a::after{
    content: '';
    display: block;
    width: 150px;
    height: 150px;
    background-color:#ff692e;
    position: relative;
    top:125px;
    left: 125px;
    border-radius: 50%;
    color: red;
    box-shadow: 0px 0px 10px;
    
	}
	.b  {
    width: 50px;
    height: 50px;
    background: #00aaff;
    position: absolute;
    top: -25px;
    left: 135px;
    border-radius: 50%;
	}
	.a:hover {
    transition: 3s linear;
	}
    @keyframes rotate {
    0% {
     transform: rotate(0deg);
    }
    100% {
     transform: rotate(360deg);
    }
	} 
	.c {
    width: 225px;
    height: 225px;
    border: 2px solid;
    position: absolute;
    top: -80px;
    left: -85px;
    border-radius: 50%;
    animation: rotate 1s linear infinite;
	}
	.c:hover {
    transition: 5s linear;
	}
	.c::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-color: #bbbdb0;
    position: absolute;
    top: -10px;
    left: 95px;
    border-radius: 50%;
   }
	</style>
	</head>
	<body>
		<div class="a">
		<div class="b">
			<div class="c"></div>
		</div>
		</div>
	</body>
</html>